<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Inventori</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f7b3ae; /* Warna latar belakang halaman (pink coral pastel) */
            color: #b19cd9; /* Warna teks (ungu pastel) */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Ganti dengan font pilihan Anda */
        }

        .container {
            max-width: 960px; /* Lebar maksimum kontainer */
        }

        .card {
            background-color: #ffffff; /* Warna latar belakang kartu (putih) */
            color: #5a189a; /* Warna teks pada kartu */
            border: none; /* Hapus border kartu jika ada */
            box-shadow: 0px 10px 30px rgba(90, 24, 154, 0.2); /* Efek bayangan pada kartu */
            border-radius: 10px; /* Sudut melengkung kartu */
            transition: all 0.3s ease; /* Efek transisi pada kartu */
            margin: 20px 10px; /* Ruang dari tepi halaman */
            width: 90%; /* Lebar kartu 90% dari lebar parent */
            float: left; /* Floating kartu ke kiri */
            height: 100%; /* Tentukan tinggi kartu */
            min-height: 300px; /* Tentukan tinggi minimum kartu */
        }

        .card:hover {
            transform: translateY(-10px); /* Mengangkat kartu saat dihover */
            box-shadow: 0px 20px 40px rgba(90, 24, 154, 0.3); /* Bayangan yang lebih tebal saat dihover */
        }

        .navbar {
            background-color: #f4a29e; /* Warna latar belakang navbar (pink coral pastel) */
            color: #b19cd9; /* Warna teks navbar */
        }

        .navbar-nav li {
            list-style: none; /* Menghilangkan poin bulatan dari elemen li */
        }

        .navbar-nav .nav-link {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }

        .navbar-brand {
            font-weight: bold; /* Teks brand navbar lebih tebal */
        }

        h1, h2, h3, h4, h5, h6 {
            color: #d0005e; /* Warna teks judul halaman (pink tua) */
        }

        .btn-primary {
            background-color: #ffacda; /* Warna latar belakang tombol primary (pink pastel) */
            color: #6a0572; /* Warna teks tombol (ungu tua) */
            border: none; /* Hapus border tombol */
            border-radius: 25px; /* Sudut melengkung tombol */
            transition: background-color 0.3s ease; /* Transisi perubahan warna saat hover */
            font-size: 0.9em; /* Ukuran teks tombol */
            margin: 5px; /* Ruang dari tepi tombol */
            padding: 8px 16px; /* Padding tombol */
            border: 2px solid #5a189a; /* Border tombol */
            position: relative; /* Relatif terhadap posisi normal */
            overflow: hidden; /* Sembunyikan konten yang melampaui batas tombol */
            width: fit-content; /* Menyesuaikan lebar dengan isi tombol */
        }

        .btn-primary:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border: 2px solid #ff6b98;
            border-radius: 50%;
            opacity: 0;
            transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
        }

        .btn-primary:hover:before {
            width: 200px;
            height: 200px;
            opacity: 1;
        }

        .btn-primary:hover {
            background-color: #ff6b98; /* Warna latar belakang tombol primary saat dihover (pink pastel lebih terang) */
            color: #ffffff; /* Warna teks tombol saat dihover (putih) */
        }

        .card-title {
            color: #ff6b98; /* Warna teks judul halaman (pink pastel) */
            font-size: 1.5em; /* Ukuran teks judul kartu */
            text-transform: uppercase; /* Ubah teks judul menjadi huruf kapital */
            margin-bottom: 0.2em; /* Ruang bawah judul kartu */
        }

        .card-body {
            border-top: 2px solid #ff6b98; /* Garis atas pada bagian dalam kartu (pink pastel) */
            padding: 1em; /* Ruang di dalam kartu */
        }

        .card-table th, .card-table td {
            color: #ffacda; /* Warna teks header tabel (pink pastel) */
        }

        .card-table th {
            width: 30%; /* Lebar kolom header tabel */
            color: #ffacda; /* Warna teks header tabel (pink pastel) */
            text-align: left; /* Teks dalam header tabel berada di sebelah kiri */
        }

        .card-table td {
            color: #5a189a; /* Warna teks sel tabel */
        }

        .info-table {
            font-family: 'Arial', sans-serif; /* Menggunakan font Arial untuk tabel */
            margin-top: 10px; /* Ruang atas dari tabel */
            border-collapse: collapse; /* Menggabungkan garis batas antar sel tabel */
            width: 50%; /* Lebar tabel 100% dari lebar parent */
            background-color: #ffacda; /* Warna latar belakang tabel (pink pastel) */
            border-radius: 20px; /* Sudut melengkung tabel */
        }

        .info-table th, .info-table td {
            border: 2px solid #e03859; /* Garis batas sel tabel */
            padding: 10px; /* Ruang dalam sel tabel */
            text-align: left; /* Teks dalam sel tabel berada di sebelah kiri */
        }

        .info-table th {
            background-color: #e03859; /* Warna latar belakang header tabel (pink tua) */
            font-weight: bold; /* Teks header tabel lebih tebal */
            color: #ffffff; /* Warna teks header tabel (putih) */
        }

        .info-table td.description {
            font-style: italic; /* Teks deskripsi tabel menjadi miring */
            color: #d0005e; /* Warna teks deskripsi tabel (pink tua) */
        }

        .info-table tr:nth-child(even) {
            background-color: #ffedf2; /* Warna latar belakang setiap baris genap (pink muda) */
        }

        .info-table tr:nth-child(odd) {
            background-color: #ffdde1; /* Warna latar belakang setiap baris ganjil (pink pastel) */
        }

    </style>
</head>

<body>
    <div class="container my-4">
        <h1 class="text-center mb-4 page-title">Welcome to the Petkeeper Inventory App!🐾</h1>

        <table class="info-table">
            <tr>
                <th>Nama</th>
                <td class="description">Joy Debora Sitorus</td>
            </tr>
            <tr>
                <th>NPM</th>
                <td class="description">2206082991</td>
            </tr>
            <tr>
                <th>Class</th>
                <td class="description">PBP D</td>
            </tr>
        </table>

        <h5>Sesi terakhir login: {{ last_login }}</h5>

        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:create_product' %}">
                            <button class="btn btn-primary">Add New Cute Product💖</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:logout' %}">
                            <button class="btn btn-primary">Logout and Have a Magical Day With Your Pet🌈</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            {% for product in products %}
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <table class="card-table">
                                <tr>
                                    <th>Amount</th>
                                    <td>{{ product.amount }}</td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>{{ product.description }}</td>
                                </tr>
                                <tr>
                                    <th>Category</th>
                                    <td>{{ product.category }}</td>
                                </tr>
                                <tr>
                                    <th>Price</th>
                                    <td>{{ product.price }}</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="nav-link" href="{% url 'main:edit_product' product.pk %}">
                                            <div class="btn-primary">Edit</div>
                                        </a>
                                        <a class="nav-link" href="{% url 'main:delete_product' product.pk %}">
                                            <div class="btn-primary">Delete</div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form" onsubmit="return false;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="name" name="name"></input>
                            </div>
                            <div class="mb-3">
                                <label for="amount" class="col-form-label">Amount:</label>
                                <input type="number" class="form-control" id="amount" name="amount"></input>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="col-form-label">Description:</label>
                                <textarea class="form-control" id="description" name="description"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="category" class="col-form-label">Category:</label>
                                <input type="text" class="form-control" id="category" name="category"></input>
                            </div>
                            <div class="mb-3">
                                <label for="price" class="col-form-label">Price:</label>
                                <input type="number" class="form-control" id="price" name="price"></input>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="addProduct" data-bs-dismiss="modal">Add Product</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            async function getProducts() {
                return fetch("{% url 'main:get_product_json' %}")
                    .then(response => response.json())
            }

            async function refreshProducts() {
                document.getElementById("products").innerHTML = ""
                const products = await getProducts()
                const length = Object.keys(products).length
                let html = '<div class="container">'
                html += '<p class="lead text-muted">Total Item: ' + length + '</p>'
                html += '<div class="row row-cols-3">';
                products.forEach((item) => {
                    html += '<div class="col-md-6 col-lg-4 mb-5">'
                    html += '<div class="card text-white" style="border-radius: 1rem; background-color: #F2BED1;">'
                    html += '<div class="card-body">'
                    html += '<h5 class="card-title" style="color: #B0578D">' + item.fields.name + '</h5>'
                    html += '<p class="card-text">Amount: ' + item.fields.amount + '</p>'
                    html += '<p class="card-text">Description: ' + item.fields.description + '</p>'
                    html += '<p class="card-text">Category: ' + item.fields.category + '</p>'
                    html += '<p class="card-text">Price: ' + item.fields.price + '</p>'
                    html += '<a href="/item/add/' + item.pk + '" class="btn btn-outline-dark mx-2">Add</a>'
                    html += '</div>'
                })
                html += '</div>'
                html += '</div>'
                document.getElementById("products").innerHTML = html
            }
            refreshProducts();

            function addProduct() {
            fetch("{% url 'main:create_ajax' %}", {
                method: "POST",
                body: new FormData(document.querySelector('#form'))
            }).then(refreshProducts)

            document.getElementById("form").reset()
            return false
        }
        document.getElementById("addProduct").onclick = addProduct

        </script>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>
    </div>
</body>

</html>